<html>
	<head>
		<style>
	*{
		margin:0;
		padding:0;
		}
		body{
		background:url("ged.webp");
		height:110vh;
		background-size:cover;
		animation:anim 20s linear infinite;
		
		background-height:120vh;
		}
	@keyframes anim{
		form{
			background-position:0 0;
			}
			to{
		background-position:100% 0;
				}
		}
		img{
			margin-top:110%;
			margin-left:150px;
			}
#jham{
background:rgba(0,0,0,.5);

}
#jham table{
margin-left:40%;
}
#jham table tr td{
padding:10px;
margin-left:8px;

}
#jham a{
Color: white;
text-decoration:none;
font-weight:bold;
}
#goumata{
font-weight:bold;
font-size:40px;
background:red;
color:white;
box-shadow:2px 3px 4px black;
text-align: center;
}
#gam{
animation:link 2s linear infinite;
animation-direction: alternate;
}
@keyframes link{
form{
padding-left:40%;
}
to{
padding-right:40%;
}
}
			</style>
<mata name="viewport" content="width=device,1.0">
		<title>Bg run anim car</title>
		</head>
	<body>
<div id="jham">
<table>
<tr><td>
<a href="ghori.html"><h1>Home</h1></a></td>
<td>
<a href="ghori.html"><h1>About Us</h1></a></td>
<td>
<a href="ghori.html"><h1>News</h1></a></td>
</td>
</tr>
</table>
</div>
<div id="goumata">
<div id="gam">
<script>
var fullnme=prompt("Enter your full name please", " ")
document.write("Welcome"+fullnme);
</script>
</div>
</div>

		<img src="red.png" width="30%"height="15%">
		<div id="ged">
			</div>
		</body></html>
